# note

./: build.gradle
src/main/java/com/final_project/: NoteApplication.java
src/main/java/com/final_project/board/controllers/: BoardController.java  RequestBoard.java
src/main/java/com/final_project/board/entities/: Board.java
src/main/java/com/final_project/board/repositories/: BoardRepository.java
src/main/java/com/final_project/board/services/: BoardCreateService.java  BoardInfoService.java
src/main/java/com/final_project/board/services/dto/: BoardDetailResponse.java
src/main/java/com/final_project/global/Entities/: BaseEntity.java
src/main/java/com/final_project/global/configs/: BeansConfig.java  CorsConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/final_project/global/paging/: CommonSearch.java  ListData.java  Pagination.java
src/main/java/com/final_project/global/rests/: JSONData.java
src/main/java/com/final_project/member/: Member.java  MemberUtil.java
src/main/java/com/final_project/member/contants/: Authority.java
src/main/java/com/final_project/member/filters/: LoginFilter.java
src/main/java/com/final_project/note/constants/: ContentStatus.java  IsContentStatus.java  IsNoteStatus.java  NoteStatus.java
src/main/java/com/final_project/note/controllers/: NoteController.java  QuizSearch.java  RequestNote.java
src/main/java/com/final_project/note/entities/: Content.java  Note.java  Quiz.java  QuizResult.java  Tag.java
src/main/java/com/final_project/note/repositories/: NoteRepository.java
src/main/java/com/final_project/note/service/: NoteDTO.java  NoteDeleteService.java  NoteDetailService.java  NoteInfoService.java  NoteStatusService.java  NoteWriteService.java  QuizService.java  QuizSubmitService.java
src/main/java/com/final_project/note/service/dto/: GeminiResponse.java  NoteDTO.java  PythonApiRequest.java  QuizDTO.java  TagDTO.java
src/main/resources/: application.properties
src/test/java/com/final_project/board/: BoardControllerTest.java
src/test/java/com/final_project/note/: NoteApplicationTests.java  NoteControllerTest.java
src/test/resources/: application.properties
