spring.application.name=note
server.port=9090

## MySQL DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/note?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Config Client ????
spring.cloud.config.enabled=false